<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.catfish.inspire.Quotes">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Quote"
        android:id="@+id/showButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25sp"
        android:typeface="serif"
        android:onClick="showQuote" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/quoteView"
        android:layout_below="@+id/showButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:typeface="serif"
        android:minWidth="250sp"
        android:minHeight="350sp"
        android:textSize="25sp" />
</RelativeLayout>
